POST /upload HTTP/1.1
Host: 192.168.31.26:1316
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Content-Length: 51411
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryQMH5TrL6BnfdpSsM
Origin: http://192.168.31.26:1316
Referer: http://192.168.31.26:1316/upload.html

------WebKitFormBoundaryQMH5TrL6BnfdpSsM
Content-Disposition: form-data; name="image"; filename="1692171602056.jpg"
Content-Type: image/jpeg
